# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 2cbeb4d205f32b4ba1dfed83f8b61403
tags: 645f666f9bcd5a90fca523b33c5a78b7
